{
  "manifest_version": 3,
  "name": "Libby Book Checker",
  "version": "2.0",
  "description": "Check Libby for your local library's availability before buying on Amazon or adding on Goodreads.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["*://www.amazon.com/*", "*://www.goodreads.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.amazon.com/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["*://www.goodreads.com/*"],
      "js": ["content.js"]
    }
  ]
}